# App settings
app {
  name = ${?APP_NAME}
  env = ${?APP_ENV}
}

# Log settings
log {
  # Default log level
  level = "SEVERE"
  level = ${?LOG_LEVEL}
}

# Grpc settings
grpc {
  port = ${?GRPC_PORT}
}

# Database configs
database {
  host = ${?DB_HOST}
  name = ${?DB_DATABASE}
  user = ${?DB_USERNAME}
  pass = ${?DB_PASSWORD}
}

# scalikejdbc settings so it can setup the db automatically
db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://"${?database.host}":3306/"${?database.name}
    user=${?database.user}
    password=${?database.pass}
  }
}
